
CREATE TABLE PESSOA(
    IDPESSOA SERIAL PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(30) NOT NULL,
    TELEFONE VARCHAR(12),
    EMAIL VARCHAR(40),
    CPF VARCHAR(14) UNIQUE NOT NULL 
);


CREATE TABLE FUNCIONARIO(
    IDFUNCIONARIO SERIAL UNIQUE NOT NULL PRIMARY KEY,
    CARGO VARCHAR(20) NOT NULL,
    SALARIO FLOAT NOT NULL,
    CARTEIRATRABALHO VARCHAR(20) UNIQUE NOT NULL,
    ID_PESSOA INT UNIQUE NOT NULL,
    CONSTRAINT FK_PESSOA_FUNCIONARIO FOREIGN KEY (ID_PESSOA) REFERENCES 
    PESSOA(IDPESSOA)
);

CREATE TABLE CLIENTE(
    IDCLIENTE SERIAL UNIQUE NOT NULL PRIMARY KEY,
    ID_PESSOA INT UNIQUE NOT NULL,
    CONSTRAINT FK_PESSOA_CLIENTE FOREIGN KEY (ID_PESSOA) REFERENCES 
    PESSOA(IDPESSOA)
);

CREATE TABLE PRODUTO(
    IDPRODUTO INT PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(40) NOT NULL,
    VALOR FLOAT NOT NULL,
    VALIDADE DATE NOT NULL,
    TIPO VARCHAR(20),
    QUANTIDADE INT NOT NULL
);

CREATE TABLE FORNECEDOR(
    IDFORNECEDOR INT PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(40) NOT NULL,
    TELEFONE VARCHAR(12),
    ENDERECO  VARCHAR(40),
    EMAIL VARCHAR(50),
    CNPJ VARCHAR(15) UNIQUE NOT NULL
);

CREATE TABLE CESTA(
ID_PRODUTO INT NOT NULL,
ID_CLIENTE INT NOT NULL,
QNT_ITEM INT NOT NULL,
CONSTRAINT FK_PRODUTO_CESTA FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO(IDPRODUTO),
CONSTRAINT FK_CLIENTE_CESTA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE FORNECE(
    ID_PRODUTO INT NOT NULL,
    ID_FORNECEDOR INT NOT NULL,
    QNT_ITEM INT NOT NULL,
    VALOR_ITEM FLOAT NOT NULL,
    CONSTRAINT FK_PRODUTO_FORNECE FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(IDPRODUTO),
    CONSTRAINT FK_FORNECEDOR_FORNECE FOREIGN KEY(ID_FORNECEDOR) REFERENCES FORNECEDOR(IDFORNECEDOR)
);


--INSERINDO DADOS TABELA PESSOA

--INSERINDO DADOS TABELA CLIENTE


--INSERINDO DADOS TABELA FUNCIONARIO

--INSERINDO DADOS TABELA FORNECEDOR

--INSERINDO PRODUTOS

--FUNÇÃO PARA DESCONTAR AUTOMATICAMENTE DA TABELA PRODUTO
CREATE OR REPLACE FUNCTION DESCONTO_ESTOQUE() RETURNS TRIGGER
AS 
$$
DECLARE 
	QNT INTEGER;
BEGIN
	SELECT QUANTIDADE FROM PRODUTO 
	WHERE IDPRODUTO = NEW.ID_PRODUTO INTO QNT;
	IF QNT < NEW.QNT_ITEM THEN
		RAISE EXCEPTION 'QUANTIDADE INDISPONÍVEL EM ESTOQUE.';
	ELSE
		UPDATE PRODUTO SET QUANTIDADE = QUANTIDADE - NEW.QNT_ITEM
		WHERE IDPRODUTO = NEW.ID_PRODUTO;
	END IF;
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;


--TRIGGER DESCONTO ESTOQUE PELA COMPRA DA CESTA
CREATE TRIGGER T_DESCONTO_ESTOQUE
BEFORE INSERT ON CESTA
FOR  EACH ROW
EXECUTE PROCEDURE DESCONTO_ESTOQUE();

--FUNÇÃO DE AUTO INCREMENTO NA TABELA PRODUTO
CREATE OR REPLACE FUNCTION INCREMENTA_ESTOQUE() RETURNS TRIGGER
AS 
$$
DECLARE 
	QNT INTEGER;
BEGIN
	SELECT QUANTIDADE FROM PRODUTO 
	WHERE IDPRODUTO = NEW.ID_PRODUTO INTO QNT;
	UPDATE PRODUTO SET QUANTIDADE = QUANTIDADE + NEW.QNT_ITEM
	WHERE IDPRODUTO = NEW.ID_PRODUTO;
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;


--TRIGGER ADIÇÃO DO ESTOQUE PELO FORNECEDOR
CREATE TRIGGER T_INCREMENTA_ESTOQUE
AFTER INSERT ON FORNECE
FOR  EACH ROW
EXECUTE PROCEDURE INCREMENTA_ESTOQUE();


--INSERÇÃO DOS PRODUTOS NO ESTOQUE

--INSERÇÃO DE PRODUTOS NA CESTA


--1° CONSULTA, VERIFICANDO O NOME E O CARGO DOS FUNCIONARIOS
SELECT NOME, CARGO FROM PESSOA
INNER JOIN FUNCIONARIO
ON IDPESSOA = IDFUNCIONARIO;

--2° CONSULTA VALIDANDO O TOTAL VENDIDO DA TABELA CESTA E O 
--VALOR QUE RETORNOU

SELECT P.NOME AS PRODUTO, SUM(QNT_ITEM * VALOR) AS TOTAL_VENDIDO
FROM CESTA
INNER JOIN PRODUTO AS P
ON IDPRODUTO = ID_PRODUTO
GROUP BY IDPRODUTO;

---3° CONSULTA PARA VERIFICAR QUAL CLIENTE COMPROU MAIS
SELECT PE.NOME, SUM(QNT_ITEM) AS TOTAL
FROM PESSOA AS PE
INNER JOIN CLIENTE AS CLI
ON PE.IDPESSOA = CLI.ID_PESSOA
INNER JOIN CESTA CEST
ON CEST.ID_CLIENTE = CLI.IDCLIENTE
GROUP BY PE.NOME ORDER BY SUM(QNT_ITEM) DESC; 


--4° CONSULTA PRA VER TODOS OS DADOS DO FUNCIONARIO
SELECT P.NOME, P.TELEFONE, P.EMAIL, P.CPF, F.CARGO, F.SALARIO, F.CARTEIRATRABALHO
FROM PESSOA AS P
INNER JOIN FUNCIONARIO AS F
ON IDPESSOA = IDFUNCIONARIO;

--5° CONSULTA PARA VER O NOME DO PRODUTO E O PREÇO
SELECT NOME, VALOR FROM PRODUTO;

--6° CONSULTA PARA VER OS FORNECEDORES CADASTRADO NO BANCO
SELECT NOME FROM FORNECEDOR;


--ATUALIZANDO VALOR DO PREÇO 
CREATE FUNCTION ATUALIZA(IN IDENTIFICACAO INT, IN VALOR_NEW FLOAT) RETURNS FLOAT
AS $$
    BEGIN
        UPDATE PRODUTO SET VALOR = VALOR_NEW WHERE IDPRODUTO = IDENTIFICACAO;
        RETURN VALOR_NEW;
    END
$$ LANGUAGE PLPGSQL;

--EXCLUSÃO DE FUNCIONARIOS
CREATE FUNCTION EXCLUSAO_FUNC(CPF_FUNC VARCHAR(14)) RETURNS VARCHAR
AS
$$
DECLARE
	OLD_FUNC VARCHAR(14);
    BEGIN
        SELECT NOME FROM PESSOA WHERE CPF = CPF_FUNC INTO OLD_FUNC;
        DELETE FROM FUNCIONARIO WHERE ID_PESSOA = (SELECT IDPESSOA FROM PESSOA WHERE CPF = CPF_FUNC);
        RETURN OLD_FUNC;
    END
$$ LANGUAGE PLPGSQL;

--EXCLUSÃO DE CLIENTE
CREATE FUNCTION EXCLUSAO_CLI(CPF_CLI VARCHAR(14)) RETURNS VARCHAR
AS
$$
DECLARE
	OLD_CLI VARCHAR(14);
    BEGIN
        SELECT NOME FROM PESSOA WHERE CPF = CPF_CLI INTO OLD_CLI;
        DELETE FROM CLIENTE WHERE ID_PESSOA = (SELECT IDPESSOA FROM PESSOA WHERE CPF = CPF_CLI);
        RETURN OLD_CLI;
    END
$$ LANGUAGE PLPGSQL;
