CREATE TABLE PESSOA(
    IDPESSOA INT PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(30) NOT NULL,
    TELEFONE VARCHAR(12),
    EMAIL VARCHAR(40),
    CPF VARCHAR(14) UNIQUE NOT NULL 
);


CREATE TABLE FUNCIONARIO(
    IDFUNCIONARIO INT UNIQUE NOT NULL,
    CARGO VARCHAR(20) NOT NULL,
    SALARIO FLOAT NOT NULL,
    CARTEIRATRABALHO VARCHAR(20) UNIQUE NOT NULL,
    CONSTRAINT FK_PESSOA_FUNCIONARIO FOREIGN KEY (IDFUNCIONARIO) REFERENCES 
    PESSOA(IDPESSOA)
);

CREATE TABLE CLIENTE(
    IDCLIENTE INT UNIQUE NOT NULL,
    CONSTRAINT FK_PESSOA_CLIENTE FOREIGN KEY (IDCLIENTE) REFERENCES 
    PESSOA(IDPESSOA)
);

CREATE TABLE PRODUTO(
    IDPRODUTO INT PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(40) NOT NULL,
    VALOR FLOAT NOT NULL,
    VALIDADE DATE NOT NULL,
    TIPO VARCHAR(20),
    QUANTIDADE INT NOT NULL
);

CREATE TABLE FORNECEDOR(
    IDFORNECEDOR INT PRIMARY KEY UNIQUE NOT NULL,
    NOME VARCHAR(40) NOT NULL,
    TELEFONE VARCHAR(12),
    ENDERECO  VARCHAR(40),
    EMAIL VARCHAR(50),
    CNPJ VARCHAR(15) UNIQUE NOT NULL
);

CREATE TABLE CESTA(
ID_PRODUTO INT  NOT NULL,
ID_CLIENTE INT NOT NULL,
QNT_ITEN INT NOT NULL,
CONSTRAINT FK_PRODUTO_CESTA FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO(IDPRODUTO),
CONSTRAINT FK_CLIENTE_CESTA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE FORNECE(
	ID_PRODUTO INT NOT NULL,
	ID_FORNECEDOR INT NOT NULL,
	QNT_ITEN INT NOT NULL,
	VALOR_ITEN FLOAT NOT NULL,
	CONSTRAINT FK_PRODUTO_FORNECE FOREIGN KEY(ID_PRODUTO) REFERENCES PRODUTO(IDPRODUTO),
	CONSTRAINT FK_FORNECEDOR_FORNECE FOREIGN KEY(ID_FORNECEDOR) REFERENCES FORNECEDOR(IDFORNECEDOR)
);


--INSERINDO DADOS TABELA PESSOA

--INSERINDO DADOS TABELA CLIENTE


--INSERINDO DADOS TABELA FUNCIONARIO
SELECT * FROM pessoa;
--INSERINDO DADOS TABELA FORNECEDOR

--INSERINDO PRODUTOS

CREATE OR REPLACE FUNCTION DESCONTO_ESTOQUE() RETURNS TRIGGER
AS 
$$
DECLARE 
	QNT INTEGER;
BEGIN
	SELECT QUANTIDADE FROM PRODUTO 
	WHERE IDPRODUTO = NEW.ID_PRODUTO INTO QNT;
	IF QNT < NEW.QNT_ITEN THEN
		RAISE EXCEPTION 'QUANTIDADE INDISPONÍVEL EM ESTOQUE.';
	ELSE
		UPDATE PRODUTO SET QUANTIDADE = QUANTIDADE - NEW.QNT_ITEN
		WHERE IDPRODUTO = NEW.ID_PRODUTO;
	END IF;
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;


--TRIGGER DESCONTO ESTOQUE PELA COMPRA DA CESTA
CREATE TRIGGER T_DESCONTO_ESTOQUE
BEFORE INSERT ON CESTA
FOR  EACH ROW
EXECUTE PROCEDURE DESCONTO_ESTOQUE();


--TRIGGER ADIÇÃO DO ESTOQUE PELO FORNECEDOR
CREATE TRIGGER T_INCREMENTA_ESTOQUE
AFTER INSERT ON FORNECE
FOR  EACH ROW
EXECUTE PROCEDURE INCREMENTA_ESTOQUE();

CREATE OR REPLACE FUNCTION INCREMENTA_ESTOQUE() RETURNS TRIGGER
AS 
$$
DECLARE 
	QNT INTEGER;
BEGIN
	SELECT QUANTIDADE FROM PRODUTO 
	WHERE IDPRODUTO = NEW.ID_PRODUTO INTO QNT;
	UPDATE PRODUTO SET QUANTIDADE = QUANTIDADE + NEW.QNT_ITEN
	WHERE IDPRODUTO = NEW.ID_PRODUTO;
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;

SELECT * FROM PRODUTO;